		VALIDATE_ARCHITECTURE,
		EXAMINE_SYSCALL,
		ALLOW_SYSCALL(rt_sigreturn),
#ifdef __NR_sigreturn
		ALLOW_SYSCALL(sigreturn),
#endif
		ALLOW_SYSCALL(exit_group),
		ALLOW_SYSCALL(exit),
		ALLOW_SYSCALL(access),
		ALLOW_SYSCALL(bind),
		ALLOW_SYSCALL(brk),
		ALLOW_SYSCALL(close),
		ALLOW_SYSCALL(connect),
		ALLOW_SYSCALL(fstat),
		ALLOW_SYSCALL(ioctl),
		ALLOW_SYSCALL(lseek),
		ALLOW_SYSCALL(mmap),
		ALLOW_SYSCALL(mprotect),
		ALLOW_SYSCALL(munmap),
		ALLOW_SYSCALL(open),
		ALLOW_SYSCALL(openat),
		ALLOW_SYSCALL(poll),
		ALLOW_SYSCALL(read),
		ALLOW_SYSCALL(recvfrom),
		ALLOW_SYSCALL(rt_sigaction),
		ALLOW_SYSCALL(sendto),
		ALLOW_SYSCALL(setsockopt),
		ALLOW_SYSCALL(socket),
		ALLOW_SYSCALL(unlink),
		ALLOW_SYSCALL(write),
		KILL_PROCESS,
